# Selenium

./: Selenium.sln
CelsiaOnePageObject/: CelsiaOnePageObject.csproj
CelsiaOnePageObject/Features/: Login.feature.cs
CelsiaOnePageObject/Hooks/: HooksPredeterminados.cs
CelsiaOnePageObject/Pages/: LoginPage.cs  MisProductosPage.cs
CelsiaOnePageObject/Steps/: LoginStepDefinition.cs
CelsiaOneScreenPattern/: CelsiaOneScreenPattern.csproj
CelsiaOneScreenPattern/Abilities/: LoginAbilitie.cs
CelsiaOneScreenPattern/ComponentsUI/: CelsiaLogoComponent.cs  LoginComponent.cs  MenuComponent.cs  MisProductosComponent.cs
CelsiaOneScreenPattern/Features/: LoginCelsiaOne.feature  LoginCelsiaOne.feature.cs  SearchProductCelsiaOne.feature  SearchProductCelsiaOne.feature.cs
CelsiaOneScreenPattern/Hooks/: HooksPredeterminados.cs
CelsiaOneScreenPattern/Steps/: LoginStepDefinition.cs  SearchProductStepDefinition.cs
Selenium/: Program.cs  Selenium.csproj
Selenium with Gherkin/: Selenium with Gherkin.csproj
Selenium with Gherkin/Features/: Login.feature  Login.feature.cs
Selenium with Gherkin/Hooks/: HooksPredeterminados.cs
Selenium with Gherkin/Pages/: LoginPage.cs  MisProductosPage.cs
Selenium with Gherkin/Steps/: LoginStepDefinitions.cs
SeleniumGherkins/: SeleniumGherkins.csproj
SeleniumGherkins/Features/: Login.feature.cs
SeleniumGherkins/steps/: LoginStepDefinition.cs
